.btn {
  width: 200rpx;
  padding: 20rpx;
  color: white;
  border-radius: 14rpx;
  text-align: center;
  background-color: coral;
  position: fixed;
  left: 50%;
  bottom: 200rpx;
  transform: translateX(-50%);
}

.totla {
  display: flex;
}

.total .secret {
  border-bottom: 2rpx solid #aaa;
  padding: 20rpx 0;
  text-align: center;
  font-size: 40rpx;
}

.total .male {
  border-bottom: 2rpx solid #aaa;
  padding: 20rpx 0;
  text-align: center;
  font-size: 40rpx;
}

.total .female {
  border-bottom: 2rpx solid #aaa;
  padding: 20rpx 0;
  text-align: center;
  font-size: 40rpx;
}
