<view class="bottom" bindtap="toPlay" wx:if="{{$.playFlag}}">
  <view class="left">
    <view class="poster">
      <image src="{{$.poster}}"></image>
    </view>
    <view class="music">
      <view class="name">{{$.name}}</view>
      <view class="author">{{$.author}}</view>
    </view>
  </view>
  <view class="right">
    <view class="play" catchtap="audioPlay" wx:if="{{!startFlag}}">
      <image src="../../images/music-play.png"></image>
    </view>
    <view class="pause" catchtap="audioPause" wx:if="{{startFlag}}">
      <image src="../../images/pause.png"></image>
    </view>
    <view class="menu">
      <image src="../../images/menu-bottom.png"></image>
    </view>
  </view>
</view>
